DB_HOST=localhost
DB_PORT=5433
DB_NAME=zipservice_db
DB_USER=postgres
DB_PASS=postgres
POSTGRES_PASSWORD=postgres

MINIO_NAME=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key

SECRET=SECRET
